111223333,Rob,M,F,47,5,Dancing,Painting,63,165
123456789,Bob,M,F,77,2,Baseball,Cooking,72,275
194783218,Ann,F,M,28,9,Dancing,Painting,65,125
222334444,Barbara,F,M,40,4,Jogging,Movies,64,145
222334567,John,M,M,45,7,Cooking,Hiking,70,182
555446767,Joan,F,M,69,1,Organizing,Writing,59,115
622555555,Drewbert,M,M,59,6,Organizing,Fishing,68,170
823810924,Andrew,M,F,25,4,Dancing,Painting,84,280
622555556,Zeta,F,F,34,6,Organizing,Fishing,68,170
823810925,Fran,F,F,25,10,Dancing,Painting,84,280
847111411,Adam,M,M,82,7,Theatre,Sparring,72,200
999999999,Aerith,F,M,22,1,Gardening,Cooking,63,100
